<!DOCTYPE html>
<html>
<body>
<canvas></canvas>
<style type="text/css">
	body {
		overflow: hidden;
	}
</style>
<script type="text/javascript" src="pfa.js"></script>
<script type="text/javascript">
	
	var width = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
	var height = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);

	// document.body.clientHeight;
	// document.body.clientWidth;
	
	var canvas = document.querySelector('canvas');
	var ctx = canvas.getContext('2d');
	
	ctx.canvas.width  = width;
	ctx.canvas.height = height;

	var size = 20;

	var shortest = Math.min(width, height);

	var unit = Math.floor(shortest/size);

	var matrix;

	var color = ['#cc0000', '#33cc00', '#33ccff', '#e6e823', '#ff00e4', '#9c00ff'];

	function initMatrix() {
		matrix = [];
		for (var y = 0; y < size; y++) {
			matrix[y] = [];
			for (var x = 0; x < size; x++) {
				matrix[y][x] = 0;
				
			}
		}
	}

	function drawGrid(matrix) {
		for (var y = 0; y < size; y++) {
			for (var x = 0; x < size; x++) {
				ctx.fillStyle = 'black';
				ctx.fillRect(y*unit, x*unit, unit, unit);
				ctx.clearRect(y*unit+1, x*unit+1, unit-2, unit-2);
			}
		}
	}

	function drawMatrix() {
		for (var y = 0; y < size; y++) {
			for (var x = 0; x < size; x++) {
				if (matrix[x][y]) {
					ctx.fillStyle = color[matrix[x][y]];
					ctx.beginPath();
				    ctx.arc(y*unit+(unit/2), x*unit+(unit/2), (unit/3), 0, Math.PI*2,true);
				    ctx.fill();
				}
			}
		}
	}

	function drawPath(path) {
		console.log('path:', path);
	}

	initMatrix();
	drawGrid(matrix);

	/*matrix = [
		[0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,1,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,1,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	];*/

	matrix = [
		[null,1,null,null,null,1,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
		[null,1,null,null,null,1,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
		[null,3,null,null,null,1,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
		[null,2,null,1,null,1,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
		[null,2,null,1,null,1,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
		[null,1,null,1,null,1,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
		[null,2,null,1,null,1,2,1,null,null,null,null,null,null,null,null,null,null,null,null],
		[null,1,null,1,null,1,null,1,null,null,null,null,null,null,null,null,null,null,null,null],
		[null,1,null,2,null,null,null,1,null,null,null,null,null,null,null,null,null,null,null,null],
		[null,1,null,1,null,1,null,2,null,null,null,null,null,null,null,null,null,null,null,null],
		[null,1,null,1,null,1,null,2,null,null,null,null,null,null,null,null,null,null,null,null],
		[null,1,1,1,null,2,null,1,null,null,null,null,null,null,null,null,null,null,null,null],
		[null,1,null,2,null,1,null,1,null,null,null,null,null,null,null,null,null,null,null,null],
		[null,1,null,1,null,1,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
		[null,1,null,1,null,1,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
		[null,1,null,1,null,1,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
		[null,1,null,1,1,1,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
		[null,1,null,null,null,1,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
		[null,1,null,null,null,1,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
		[null,1,null,null,null,1,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
	];

	drawMatrix(matrix);

	var from = { x: 19, y: 0 }, to = { x: 2, y: 12 };

	findPath(matrix, from, to, function(result){
		
		if (result) {
			console.log(`%cGOT IT! (time: ${result.time}ms | steps: ${result.processed})`, 'color: yellow');
		} else {
			console.log(`%cYOU SHALL NOT PASS!`, 'color: red');
		}

	}, { debug: true });

</script>
</body>
</html>